# put your Domain in here
DOMAIN=

# put the speed you want to download/upload with, here (mb/s)
DOWNLOAD_SPEED=
UPLOAD_SPEED=

# put the IP you want to access the RPC from, here
WHITELIST=

# put the e-mail you want to use for LetsEncrypt notifications about your certificate here:
MAIL=

# compose file
COMPOSE_FILE=goerli.yml